[General]
arch=armhf
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian
allowrecommends=false

[Debian]
packages=adduser apt apt-utils apt-file apt-listbugs bsdmainutils procps gpgv debian-archive-keyring readline-common gnupg cpio init-system-helpers cron netbase groff-base iproute2 ifupdown isc-dhcp-common isc-dhcp-client iptables iputils-ping kmod less logrotate man-db manpages nano net-tools netcat-traditional nfacct rsyslog tasksel-data tasksel traceroute vim-common vim emacs wget whiptail ssh wicd-curses wicd-gtk wpasupplicant zsh htop build-essential sysvinit-core xterm elinks ntpdate ntp lm-sensors usbutils fbset screen brightnessctl curl coreutils xorg i3 i3status i3lock dmenu py3status alsa-utils sudo ca-certificates parted file locales git make ed mesa-utils console-setup console-data unicode-data unifont ttf-unifont kbd kmscube gpm openbox mplayer apulse pciutils gparted grafx2 minetest mupdf lxappearance faenza-icon-theme pcmanfm cryptsetup meshlab libgtk-3-0 libvte-2.91-0 firefox usb-modeswitch wvdial pmount sakura obconf openbox-menu wicd-gtk tint2 compton unzip gtk2-engines gdb telnet sxiv kicad inkscape gimp slic3r gedit gnumeric vim-gtk3 claws-mail netsurf-gtk irssi busybox libllvm6.0 strace bc milkytracker dfu-programmer gcc-avr binutils-avr avrdude arduino-mk zathura
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=sid
omitdebsrc=false
additional=
reinstall=
components=main contrib non-free
