[General]
arch=armhf
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian
allowrecommends=false

[Debian]
packages=apt systemd systemd-sysv udev kmod locales sudo netbase net-tools iputils-ping ifupdown wpasupplicant ssh ntp wicd zsh wget
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=sid
omitdebsrc=false
additional=
reinstall=
components=main contrib non-free
