[General]
arch=armhf
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian
allowrecommends=false

[Debian]
packages=adduser apt apt-utils bsdmainutils procps gpgv debian-archive-keyring readline-common gnupg cpio init-system-helpers cron netbase groff-base iproute2 ifupdown isc-dhcp-common isc-dhcp-client iptables iputils-ping kmod less logrotate man-db manpages nano net-tools netcat-traditional nfacct rsyslog tasksel-data tasksel traceroute vim-common vim emacs wget whiptail ssh wicd-curses wpasupplicant zsh htop build-essential sysvinit-core xterm elinks ntpdate ntp lm-sensors usbutils fbset screen brightnessctl curl coreutils xorg i3 alsa-utils sudo ca-certificates i3status parted i3lock file locales git make ed mesa-utils console-data unicode-data unifont kbd kmscube gpm openbox mplayer apulse pciutils gparted grafx2 minetest mupdf lxappearance faenza-icon-theme pcmanfm
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=sid
omitdebsrc=false
additional=
reinstall=
components=main contrib non-free
