# MNT Reform default i3 status conf for py3status

general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "external_script help"
order += "time"
order += "cpu_usage"
order += "wireless wlp1s0"
order += "disk /"
order += "external_script reform"

time {
    format = "%H:%M"
}

cpu_usage {
    format = "CPU %usage"
}

wireless wlp1s0 {
    format_up = "WIFI %quality %essid %ip"
    format_down = "No WIFI"
    on_click 1 = "exec wicd-gtk"
}

ethernet eth0 {
    format_up = "ETH %ip"
    format_down = "No ETH"
    on_click 1 = "exec wicd-gtk"
}

"disk /" {
    on_click 1 = "exec pcmanfm"
}

external_script reform {
    format = "{output}"
    script_path = "/bin/sh /root/status-bar.sh"
}

external_script help {
    format = "Click here for HELP"
    script_path = "echo"
    on_click 1 = "exec netsurf /root/reform-i3-help.html"
} 

