Section "Device"
  Identifier "etnaviv"
  Driver "modesetting"
  Option "kmsdev" "/dev/dri/card1"
  Option "AccelMethod" "glamor"
  Option "SWcursor" "off"
  Option "ShadowFB" "off"
  Option "PageFlip" "off"
EndSection

Section "ServerFlags"
  Option "AutoAddGPU" "false"
EndSection

Section "Files"
  ModulePath "/usr/local/lib/xorg/modules"
  ModulePath "/usr/local/lib/arm-linux-gnueabihf/xorg/modules"
EndSection

